<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria Resilia</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    font-family: "Roboto Slab", sans-serif;
}

body {
    background-image: url("./assets/background.png");
    height: 100vh;
}

header {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(107, 48, 0);
}

.hLogo {
    height: auto;
    width: 300px;
}

.hLinks {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-around;
    font-weight: 700;
    color:rgb(63, 28, 3);
    font-size: larger;
    text-shadow: 1px 1px #ffffff;
}

.hBotao {
    color:rgb(63, 28, 3);
    text-shadow: 1px 1px #ffffff;
    transition: 0.5s;
    text-decoration: none;
}

.hBotao:hover {
    color: rgb(255, 199, 159);
    text-shadow: 2px 2px rgb(63, 28, 3);
}

.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
}

.cLogo {
    background-color: rgba(34, 11, 0, 0.363) ;
    border-radius: 5%;
}

footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    border-top: 2px solid rgb(107, 48, 0);
    font-weight: 700;
    color:rgb(63, 28, 3);
}
.pConteudo {
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 100%;
    justify-content: center;
    align-items: center;
    color:rgb(63, 28, 3);
}
</style>
<body>
    <header>
        <img class="hLogo" src="./assets/logo.png">
        <div class="hLinks">
            <p class="hBotao hPedidos">Pedidos</p>
            <a class="hBotao hProdutos">Produtos</a>
            <p class="hBotao hFornecedores">Fornecedores</p>
            <p class="hBotao hClientes">Clientes</p>
            <p class="hBotao hFuncionários">Funcionários</p>
        </div>
    </header>
    <div class = pConteudo>
        <p>Produto Cadastrado com Sucesso</p>
    </div>
    <footer>
        <p class="fText">Desenvolvido por Daniel Fujita, Debora Oliveira, Giovanna Assis, Mariana Vettorazzo, Pedro Alves</p>
    </footer>

</body>

</html>